<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RMS | Stock Management Module</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
        crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        
        <link rel="stylesheet" type="text/css" href="general.css">
    </head>

    <body class="bg-light">
        <header class="border rounded-bottom sticky-top bg-selfprimary">
            <nav class="clearfix">
                <div class="btn-group btn-group-lg float-left">
                    <a href="homepage.html" class="btn btn-primary py-3">Icon</a>
                    <a href="homepage.html" class="btn btn-primary py-3">RMS</a>
                    <a href="#" class="btn btn-primary py-3">contact us</a>
                    <a href="#" class="btn btn-primary py-3">about us</a>
                </div>

                <div class="btn-group btn-group-lg float-right">
                    <button id="btnGroupDrop1" class="btn btn-primary dropdown-toggle py-3" data-toggle="dropdown">
                        Modules
                    </button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a href="MenuManagementModule.html" class="dropdown-item">Menu Management Module</a>
                        <a href="StockManagementModule.html" class="dropdown-item">Stock Management Module</a>
                    </div>
                    <a href="orderCart.html" class="btn btn-primary py-3">Your Order List</a>
                    <a href="login.html" class="btn btn-primary py-3">Login/Register</a>
                </div>
            </nav>
        </header>

        <br/>
        <div id="content" class="container-fluid bg-light rounded">
            <br>
            <div class="h2 text-center">Stock Management Module</div>
            <br>
            <a href="addNewStock.html" class="btn btn-block btn-primary">Add New Stock</a><br>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Image</th>
                        <th scope="col">Stock Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td scope="row"><img src="StockManagement/egg.jpg" class="img-thumbnail"></td>
                        <td>S0001</td>
                        <td>Egg</td>
                        <td>fresh egg</td>
                        <td>100</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>

                    <tr>
                        <td scope="row"><img src="StockManagement/onion.jpg" class="img-thumbnail"></td>
                        <td>S0002</td>
                        <td>Onion</td>
                        <td>purple onion</td>
                        <td>200</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>

                    <tr>
                        <td scope="row"><img src="StockManagement/ginger.jpg" class="img-thumbnail"></td>
                        <td>S0003</td>
                        <td>Ginger</td>
                        <td>big ginger</td>
                        <td>20</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>

                    <tr>
                        <td scope="row"><img src="StockManagement/rice.jpg" class="img-thumbnail"></td>
                        <td>S0004</td>
                        <td>Rice</td>
                        <td>10kg package of the rice</td>
                        <td>20</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>

                    <tr>
                        <td scope="row"><img src="StockManagement/oil.jpg" class="img-thumbnail"></td>
                        <td>S0005</td>
                        <td>Cooking Oil</td>
                        <td>2 Litre of cooking oil</td>
                        <td>10</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>

                    <tr>
                        <td scope="row"><img src="StockManagement/soysauce.jpg" class="img-thumbnail"></td>
                        <td>S0006</td>
                        <td>Soy Sauce</td>
                        <td>200ml package of soy sauce</td>
                        <td>30</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>

                    <tr>
                        <td scope="row"><img src="StockManagement/chicken.jpg" class="img-thumbnail"></td>
                        <td>S0007</td>
                        <td>Chicken</td>
                        <td>the whole chicken</td>
                        <td>80</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>

                    <tr>
                        <td scope="row"><img src="StockManagement/tomato.jpg" class="img-thumbnail"></td>
                        <td>S0008</td>
                        <td>Tomato</td>
                        <td>big tomato</td>
                        <td>20</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>

                    <tr>
                        <td scope="row"><img src="StockManagement/potato.jpg" class="img-thumbnail"></td>
                        <td>S0009</td>
                        <td>Potato</td>
                        <td>fresh potato</td>
                        <td>50</td>
                        <td><a href="modifyStock.html" class="btn btn-warning">Edit</a></td>
                        <td><a href="deleteStock.html" class="btn btn-danger">Delete</a></td>
                    </tr>
                </tbody>
            </table>    
        </div>
        <br/>

        <footer class="container-fluid pt-3 fix-bottom border rounded-top bg-selfprimary">
            <span class="row">
                <div id="footer_link" class="col">
                    <h1 class="text-light">Links</h1>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Contact Us</a></li>
                        <li><a href="#" class="text-light">About Us</a></li>
                        <li><a href="#" class="text-light">Terms &amp; Conditions</a></li>
                    <ul>
                </div>

                <div id="footer_contact" class="col">
                    <h1 class="text-light">Contact Us</h1>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Facebook</a></li>
                        <li><a href="#" class="text-light">Twitter</a></li>
                        <li><a href="#" class="text-light">Email</a></li>
                    </ul>
                </div>
            </span>
            <p class="text-light">This website is owned and under the maintenance of the RMS<sup>&copy;</sup> <i>2020 - current</i></p>
        </footer>
    </body>
</html>